Construa um AFD para a seguinte linguagem sobre o alfabeto  Σ={0,1} : O conjunto das palavras em que o símbolo na posicao  2i  difere do símbolo na posicao  2i+2  , para  i≥1 .
Q = {'q0','q1','q2','q3','q4','k2','k3','k4'}
Sigma = {'0','1'}
delta = {('q0','0'):'q1',
         ('q0','1'):'q1',
         ('q1','0'):'q2',
         ('q1','1'):'k2',
         ('q2','0'):'q3',
         ('q2','1'):'q3',
         ('q3','1'):'q4',
         ('k2','0'):'k3',
         ('k2','1'):'k3',
         ('k3','0'):'k4',
         ('q4','0'):'k3',
         ('q4','1'):'k3',
         ('k4','0'):'q3',
         ('k4','1'):'q3',
         }
q0 = 'q0'
F = {'q1','q2','q3','q4','k2','k3','k4'}

M = AFD(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("01001110011001")
