Construa um AFD para a seguinte linguagem sobre o alfabeto  Σ={0,1} : O conjunto das palavras de tamanho par com 1’s nas posicoes pares, unido ao conjunto das palavras de tamanho ímpar com 1’s nas posicoes ímpares.
# * 0 * 0 * 0 * 0 * 0 ......
# 0 1 2 3 4 5 6 7 8 9 ......
Q = {'q0','qp1','qi1','qp2','qi2'}
Sigma = {'0','1'}
delta = {('q0','0'):'qp1',
         ('q0','1'):'qi1',
         ('qp1','0'):'q0',
         ('qp1','1'):'qp2',
         ('qi1','0'):'qi2',
         ('qi1','1'):'q0',
         ('qp2','1'):'q0',
         ('qp2','0'):'qp1',
         ('qi2','1'):'q0',
         ('qi2','0'):'qi2'
         }
q0 = 'q0'
F = {'qp2','qi1'}


M = AFD(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("0111")
