Construa um AFN para a seguinte linguagem sobre o alfabeto  Σ={a,b,c : O conjunto das palavras em que existem duas ocorrencias de abc com um numero ímpar de símbolos entre elas.
Q = {'q0','q1','q2','q3','q4','q5','q6','f'}
Sigma = {'a','b','c'}
delta = {('q0','a'):{'q1','q0'},
         ('q0','b'):{'q0'},
         ('q0','c'):{'q0'},

         ('q1','b'):{'q2'},
         ('q2','c'):{'q3'},

         ('q3','a'):{'q4'},
         ('q3','b'):{'q4'},
         ('q3','c'):{'q4'},

         ('q4','a'):{'q5','q3'},
         ('q4','b'):{'q3'},
         ('q4','c'):{'q3'},

         ('q5','b'):{'q6'},
         ('q6','c'):{'f'},

         ('f','a'):{'f'},
         ('f','b'):{'f'},
         ('f','c'):{'f'},
         }
q0 = 'q0'
F = {'f'}

M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("abcbbaababcbcabc")
