                     Iniciar o Simulador

Execute o arquivo index.html para acessar as funcionalidades

----------------------------------------------------------------------
                       Hora de votar !

Digite o número do candidato desejado e aperta no botão 'CONFIRMA'
Caso tenha errado o número, clique no botão 'CORRIGE'
Para votar em branco digite 00 ou clique no botão 'BRANCO'

OBS: caso um numero invalidom seja digitado a opção 'INVALIDO' ira 
aparecer e não sera possivel prosseguir ate selecionar um jogador 
valido

----------------------------------------------------------------------
                        Opções
07 Richarlison.nome;
10 Neymar
03 Thiago Silva
23 Filipe Coutinho
13 Daniel Alves
04 Nikola
25 Kim
00 Branco