4.Encontre uma expressão regular para reconhecer os casos de teste baseado no problema descrito no link: https://www.urionlinejudge.com.br/judge/pt/problems/view/2557. Para reduzir o tamanho da sua resposta, considere a numeração em base binária, ou seja  Σ={0,1} . Para simplificar a sua vida, utilize a biblioteca ER de python.
Q = {'q0','q1','q2','q3','q4','q5','q6','q7','q8','q9','f1','f2'}
Sigma = {'0','1','+','=','R','L','J'}
delta = {
    ('q0','0'):{'q1'},
    ('q0','1'):{'q1'},
    ('q1','0'):{'q1'},
    ('q1','1'):{'q1'},
    ('q1','+'):{'q2'},
    ('q2','0'):{'q3'},
    ('q2','1'):{'q3'},
    ('q3','0'):{'q3'},
    ('q3','1'):{'q3'},
    ('q3','='):{'q4'},
    ('q4','J'):{'f1'},
    ('q2','L'):{'q9'},
    ('q9','='):{'q8'},
    ('q8','0'):{'f2'},
    ('q8','1'):{'f2'},
    ('q0','R'):{'q5'},
    ('q5','+'):{'q6'},
    ('q6','0'):{'q7'},
    ('q6','1'):{'q7'},
    ('q7','0'):{'q7'},
    ('q7','1'):{'q7'},
    ('q7','='):{'q8'},
    ('f2','0'):{'f2'},
    ('f2','0'):{'f2'},
    ('f2','1'):{'f2'}
}

q0 = 'q0'
F = {'f1','f2'}

M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
