3.Encontre uma ER que denote o conjunto:  {w∈{a,b}∗∣w tem número par de a’s} .
Q = {'q0', 'AI'} 
Sigma = {'a','b'}
delta = {
    ('q0','a'):{'AI'},
    ('q0','b'):{'q0'},
    ('AI','a'):{'q0'},
    ('AI','b'):{'AI'}
}

q0 = 'q0'
F = {'q0'}

M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaa")
#M.aceita("aa")
#M.aceita("aabaababababa")
#M.aceita("bbbbbbbbbbbbbbb")
#M.aceita("bbbababbbbbbaabbbbbababbbb")
#M.aceita("aabbbbbaaaabbbbaabbbbbbbbbbbbababbbbbbbbbbb")
#M.aceita("aabaabaaaabaaab") // Esse teste é falso
