Construa um AFD para a seguinte linguagem sobre o alfabeto  Σ={0,1} : O conjunto das palavras com numero ímpar de 0’s nas posicoes ímpares e numero par de 0’s nas posicoes pares.
Q = {'q0','q1','q2','f'}
Sigma = {'0','1'}
delta = {('q0','0'):'f',
         ('q0','1'):'q1',
         ('q1','0'):'q2',
         ('q1','1'):'q0',
         ('q2','0'):'q0',
         ('q2','1'):'q2',
         ('f','0'):'q1',
         ('f','1'):'f',
         }
q0 = 'q0'
F = {'f'}

M = AFD(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("01101000")
