Construa um AFD para a seguinte linguagem sobre o alfabeto  Σ={0,1} : O conjunto das palavras em que o símbolo na posicao  2i−1  difere do símbolo na posicao  2i , para  i≥1 .
Q = {'q0','q1','q2','k1','k2'}
Sigma = {'0','1'}
delta = {('q0','0'):'q1',
         ('q0','1'):'k1',
         ('q1','1'):'q2',
         ('q2','0'):'q1',
         ('q2','1'):'k1',
         ('k1','0'):'k2',
         ('k2','0'):'q1',
         ('k2','1'):'k1',
         }
q0 = 'q0'
F = {'q0','q1','q2','k1','k2'}

M = AFD(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("1010011001")
