Q = {'q0','f11', 'f12', 'f13','f21', 'f22', 'f23'}
Sigma = {'a','b','c'}
delta = {('q0','a'):{'q0','f21'},('f21','b'):{'q0','f22'},('f22','c'):{'q0','f23'},
                                  ('f21','a'):{'q0'},
                                  ('f21','c'):{'q0'},
                                                          ('f22','a'):{'q0'},
                                                          ('f22','b'):{'q0'},
         ('q0','b'):{'q0','f11'},('f11','c'):{'q0','f12'},('f12','a'):{'q0','f13'},
                                  ('f11','a'):{'q0'},
                                  ('f11','b'):{'q0'},
                                                            ('f12','b'):{'q0'},
                                                            ('f12','c'):{'q0'},
         ('q0','c'):{'q0'},

         ('f13','a'):{'q0'},('f13','b'):{'q0'},('f13','c'):{'q0'},
         ('f23','a'):{'q0'},('f23','b'):{'q0'},('f23','c'):{'q0'}}



q0 = 'q0'
F = {'f13', 'f23'}
 
M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
#M.aceita("aaaabca")
#M.aceita("aabbbca")
#M.aceita("abca")
#M.aceita("aabc")