1.Construa uma gramática REGULAR para a linguagem:  L={w∈{a,b}∗ |  o número de a's em w é par e o número de b's é ímpar} . Teste a validade da sua gramática para 3 palavras de sua escolha.
Q = {'APBP','AIBP','AIBI','APBI'} 
Sigma = {'a','b'}
delta = {
    ('APBP','a'):{'AIBP'},
    ('APBP','b'):{'APBI'},
    ('AIBP','a'):{'APBP'},
    ('AIBP','b'):{'AIBI'},
    ('APBI','a'):{'AIBI'},
    ('APBI','b'):{'APBP'},
    ('AIBI','a'):{'APBI'},
    ('AIBI','b'):{'AIBP'},

}

q0 = 'APBP'
F = {'APBI'}
M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
