4.Construa uma EXPRESSÃO regular para a união das linguagens:  A={w∈{0,1}∗∣w começa com 11}  e  B={w∈{0,1}∗:w termina com 00}
Q = {'q0','q1','q2','q3','q4','q5','q6','q7'}
Sigma = {'0','1'}
delta = {
    ('q0','1'):{'q1'},
    ('q0','0'):{'q5'},
    ('q5','0'):{'q7'},
    ('q5','1'):{'q6'},
    ('q6','0'):{'q5'},
    ('q6','1'):{'q6'},
    ('q1','0'):{'q5'},
    ('q1','1'):{'q2'},
    ('q2','1'):{'q2'},
    ('q2','0'):{'q3'},
    ('q3','0'):{'q4'},
    ('q3','1'):{'q2'},
    ('q4','0'):{'q4'},
    ('q4','1'):{'q2'},
    ('q7','0'):{'q7'},
    ('q7','1'):{'q6'},

}

q0 = 'q0'
F = {'q4','q2','q3','q7'}

M = AFN(Q,Sigma,delta,q0,F)
M.visualizar()
